# This is a feeds.conf template used by qMpFW (http://qmp.cat/projects/qmpfw)

src-link qmp PATH/qmp/packages
src-git libremap_agent https://github.com/libremap/libremap-agent-openwrt.git
src-git b6m git://qmp.cat/b6m.git;openwrt
src-git nc git://qmp.cat/ncr.git;bmx7

