# This is a feeds.conf template used by qMpFW (http://dev.qmp.cat/projects/qmpfw)

src-link qmp_packages PATH/qmp/packages
src-git qmp_libremap_agent https://github.com/libremap/libremap-agent-openwrt.git
src-git qmp_b6m git://dev.qmp.cat/b6m.git;openwrt
src-git qmp_nc git://dev.qmp.cat/ncr.git
