src/gz libremesh http://repo.libremesh.org/current/packages/{ARCH}/libremesh
src/gz libremap http://repo.libremesh.org/current/packages/{ARCH}/libremap
src/gz limeui http://repo.libremesh.org/current/packages/{ARCH}/limeui
src/gz lm_routing http://repo.libremesh.org/current/packages/{ARCH}/routing
