release=Neumann
lede_release=17.01.4
base_url=https://downloads.lede-project.org/releases/$lede_release/targets/
communities_git=https://github.com/libremesh/network-profiles.git
communities_dir=communities
tmp_dir=tmp
feeds_default_file=qmp.feeds.conf
feeds_file=feeds.conf
feeds_dir=feeds
files_dir=files
flavors_file=qmp.flavors.conf
sdk_config=qmp.sdk.config
sdk_install_packages="libustream-openssl firewall kmod-mac80211"
sdk_install_repos="qmp libremap"
remote_pkg_repos="qmp.repositories.conf"
default_flavor="qmp_big"
targets_list=targets.list
downloads_dir=dl
make_j=1
bin_output=output
