# Flavors
openwrt_vanilla="luci"
qmpcli="qmp-system -opkg -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall -wpad-mini -wpad-basic"
qmptiny="qmp-tiny-node -opkg -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall -wpad-mini -wpad-basic"
qmpsmall="qmp-small-node opkg qmp-ncd -wpad-mini -wpad-basic"
qmpbig="qmp-big-node opkg qmp-ncd qmp-ncgui -wpad-mini -wpad-basic"
