src-git base https://github.com/openwrt/openwrt.git;v17.01.4
src-git packages https://github.com/openwrt/packages.git;lede-17.01
src-git luci https://github.com/openwrt/luci.git;lede-17.01
src-git routing https://github.com/openwrt-routing/packages.git;lede-17.01
src-git telephony https://git.openwrt.org/feed/telephony.git;lede-17.01

src-git qmp https://dev.qmp.cat/qmp.git;testing
src-git libremap https://github.com/libremap/libremap-agent-openwrt.git;master
src-git b6m https://dev.qmp.cat/b6m.git;openwrt
