src-git base https://github.com/lede-project/source.git;master
src-git packages https://git.lede-project.org/feed/packages.git;master
src-git luci https://git.lede-project.org/project/luci.git;master
src-git routing https://git.lede-project.org/feed/routing.git;master
src-git telephony https://git.lede-project.org/feed/telephony.git;master
src-git qmp https://dev.qmp.cat/qmp.git;master
src-git libremap https://github.com/libremap/libremap-agent-openwrt.git;master
src-git b6m https://dev.qmp.cat/b6m.git;openwrt
