# Flavors
lede_vanilla="luci"
qmp_big="qmp-big-node"
qmp_small="qmp-small-node"
qmp_tiny="qmp-tiny-node -opkg -wpad-mini hostapd-mini -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall"
