# Flavors
openwrt_vanilla="luci"
qmp_cli="qmp-system -opkg -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall -wpad-mini"
qmp_tiny="qmp-tiny-node -opkg -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall -wpad-mini"
qmp_small="qmp-small-node opkg qmp-ncd -wpad-mini"
qmp_big="qmp-big-node opkg qmp-ncd qmp-ncgui -wpad-mini"
