[ "$TPROFILE" == kvm ] && {
 NAME=KVM_x86
  ARCH=x86
  SUBARCH=generic
  FLAVOR=qmp_cli
  PROFILE=kvm
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHIMG
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4IMG
	BINEXT=img.gz
}

[ "$TPROFILE" == kvm64 ] && {
 NAME=KVM_x86-64
  ARCH=x86
  SUBARCH=64
  FLAVOR=qmp_cli
  PROFILE=kvm
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
}

[ "$TPROFILE" == vmware ] && {
 NAME=VMware_x86
  ARCH=x86
  FLAVOR=qmp_cli
  SUBARCH=generic
  PROFILE=vmware
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVMDK
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VMDK
	BINEXT=vmdk
}

[ "$TPROFILE" == vmware64 ] && {
 NAME=VMware_x86-64
  ARCH=x86
  FLAVOR=qmp_cli
  SUBARCH=64
  PROFILE=vmware
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVMDK
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VMDK
}

[ "$TPROFILE" == vbox ] && {
 NAME=VirtualBox_x86
  ARCH=x86
  SUBARCH=generic
  FLAVOR=qmp_cli
  PROFILE=vbox
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
	BINEXT=vdi
}

[ "$TPROFILE" == vbox64 ] && {
 NAME=VirtualBox_x86-64
  ARCH=x86
  SUBARCH=64
  FLAVOR=qmp_cli
  PROFILE=vbox
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
}
