[ "$TPROFILE" == wt1520-4M ] && {
  NAME=Nexx_WT1520-4M
  ARCH=ramips
  SUBARCH=rt305x
  FLAVOR=qmpcli
  PROFILE=wt1520-4M
  FACTORY=$DISTLEGACY-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTLEGACY-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == wt3020-4M ] && {
  NAME=Nexx_WT3020-4M
  ARCH=ramips
  SUBARCH=mt7620
  FLAVOR=qmpcli
  PROFILE=wt3020-4M
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr841-v7 ] && {
  NAME=TP-Link_TL-WR841-v7
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr841-v7
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr841-v8 ] && {
  NAME=TP-Link_TL-WR841-v8
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr841-v8
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr841-v9 ] && {
  NAME=TP-Link_TL-WR841-v9
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr841-v9
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr841-v10 ] && {
  NAME=TP-Link_TL-WR841-v10
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr841-v10
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr743nd-v1 ] && {
  NAME=TP-Link_TL-WR743ND-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr743nd-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr740n ] && {
  NAME=TP-Link_TL-WR740N-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr740n-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr703n-v1 ] && {
  NAME=TP-Link_TL-WR703N-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr703n-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}


[ "$TPROFILE" == tl-wa7510n-v1 ] && {
  NAME=TP-Link_TL-WA7510N-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wa7510n-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-mr3040-v1 ] && {
  NAME=TP-Link_TL-MR3040-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-mr3040-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-mr3020-v1 ] && {
  NAME=TP-Link_TL-MR3020-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-mr3020-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == "alfa-nx" ] && {
  NAME=Alfa-Network_N5
  ARCH=ar71xx
  SUBARCH=generic
  PROFILE=ALFANX
  FLAVOR=qmpsmall
  FACTORY=$DISTLEGACY-$FLAVOR-$ARCH-$SUBARCH-$TPROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTLEGACY-$FLAVOR-$ARCH-$SUBARCH-$TPROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == kvm ] && {
 NAME=KVM_x86
  ARCH=x86
  SUBARCH=generic
  FLAVOR=qmpcli
  PROFILE=kvm
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHIMG
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4IMG
	BINEXT=img.gz
}

[ "$TPROFILE" == kvm64 ] && {
 NAME=KVM_x86-64
  ARCH=x86
  SUBARCH=64
  FLAVOR=qmpcli
  PROFILE=kvm
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
}

[ "$TPROFILE" == vmware ] && {
 NAME=VMware_x86
  ARCH=x86
  FLAVOR=qmpcli
  SUBARCH=generic
  PROFILE=vmware
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVMDK
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VMDK
	BINEXT=vmdk
}

[ "$TPROFILE" == vmware64 ] && {
 NAME=VMware_x86-64
  ARCH=x86
  FLAVOR=qmpcli
  SUBARCH=64
  PROFILE=vmware
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVMDK
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VMDK
}

[ "$TPROFILE" == vbox ] && {
 NAME=VirtualBox_x86
  ARCH=x86
  SUBARCH=generic
  FLAVOR=qmpcli
  PROFILE=vbox
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
	BINEXT=vdi
}

[ "$TPROFILE" == vbox64 ] && {
 NAME=VirtualBox_x86-64
  ARCH=x86
  SUBARCH=64
  FLAVOR=qmpcli
  PROFILE=vbox
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
}
